Issues:
a) Z = 0.0 vs. 0.001 ... no clear where the definition of 0.001 comes from
                     ... found in machine.xml just      <safe-z value="0.0" units="Millimeters"/>

b) need Z-variation to move the nozzle up and down ... could not recognize yet z-values for "nozzle down" === "pick 1"
   OpenPnP pick-command   !=   "pick 0" respective "pick 1" (machine-commands for nozzle-down respective nozzle-up)

c) Sometimes the button '>|' remains disabled.
   Seems to happen at different steps ... not sure at this point.



-------------------------------------------------------------------------------------------------------------------------------------------
(A.0) Stopped prev. job using the red-square button , started again using '>|'
-------------------------------------------------------------------------------------------------------------------------------------------
>|
      PROMPT: Move head H1 to Safe-Z
>|
      PROMPT: Check fiducials
>|
-------------------------------------------------------------------------------------------------------------------------------------------
(A.1) Nozzle is  ... wherever the nozzle is ...
-------------------------------------------------------------------------------------------------------------------------------------------
      PROMPT: Move nozzle N1 to Safe-Z at ((91.407430, 122.850946, 0.000000, 90.016085 mm)).           .... now   , 42.000000, 89.981408 mm)). 
   PYTHON-53: 'moveto   Z0.0000  F1000'
              'pick 0'
>|
      PROMPT: Request part feed from feeder MyStripFeeder1.
                (a.1) seems to be issued twice     or
                          >|
                                PROMPT: Request part feed from feeder MyStripFeeder1.
                (a2.) seems to have an issue
                          >|
                          Problem ... '>|' ... remains disabled !!!!
                          Need to press '>' ... with the hoover text  "Resume processing of the job"
                          ATTENTION ... button seems to need time to return to get enabled again
                          >
                          Need to press '||' ... with the hoover text "Pause processing of the job" to return to the step-mode
                          ||
      PROMPT: Move to safe Z at ((91.407430, 122.850946, 0.001000, 90.016085 mm)).                       .... now   , 42.000000, 89.981408 mm)). 
>|
      PROMPT: Move to pick location, safe Z at ((62.393000, 53.902000, 0.000000, 270.000000 mm)).        .... no change on Z ... stays at 0.0
>|
      PROMPT: Move to pick location Z at ((62.393000, 53.902000, 0.000000, 270.000000 mm)).              .... no change on Z ... stays at 0.0
   PYTHON-54: 'moveto X93.5930 Y52.6020  E-90.0000 F1000'  
              'gxyz 52.602 93.593 0'
>|
      PROMPT: Request part pick at ((62.393000, 53.902000, 0.000000, 270.000000 mm)).                    .... no change on Z ... stays at 0.0
>|
      PROMPT: Move to safe Z at ((62.393000, 53.902000, 0.000000, -90.000000 mm)).                       .... no change on Z ... stays at 0.0
   PYTHON-55: 'pick'  
              'pump 1'
>|
      PROMPT: Perform bottom vision
>|
      PROMPT: Move to placement location, safe Z at ((93.947430, 122.851659, 0.001000, 90.016085 mm)).    .... no change on Z ... stays at 0.001
>|
      PROMPT: Move to placement location Z at ((93.947430, 122.851659, 0.001000, 90.016085 mm)).          .... no change on Z ... stays at 0.001
   PYTHON-56: 'moveto X125.1474 Y121.5517  E90.0161 F1000'
              'gxyz 121.552 125.147 0'
>|
      PROMPT: Request part place. at (X 93,947, Y 122,852, Z 0,001, C 90,016).                            .... no change on Z ... stays at 0,001
   PYTHON-57: 'moveto   Z0.0010  F1000'
              'pick 0'
>|
      PROMPT: Move to safe Z at ((93.947430, 122.851659, 0.001000, 90.016085 mm)).                        .... no change on Z ... stays at 0.001
   PYTHON-58: 'place'
              'pump 0'
>|
-------------------------------------------------------------------------------------------------------------------------------------------
(A.2) Nozzle is still above the last place-location ... seems one complete cycle is from (A.1) to (A.2)
-------------------------------------------------------------------------------------------------------------------------------------------
      PROMPT: Move nozzle N1 to Safe-Z at ((93.947430, 122.851659, 0.000000, 90.016085 mm)).
   PYTHON-59: 'moveto   Z0.0000  F1000'
              'pick 0'
>|
      PROMPT: Request part feed from feeder MyStripFeeder1.
>|
.....
