      PROMPT: Move to placement location, safe Z at ((91.407430, 122.850946, 0.001000, 90.016085mm)).
>|
      PROMPT: Move to placement Z at ((91.407430, 122.850946, 0.001000, 90.016085mm)).
   PYTHON-50: 'moveto X122.6074 Y121.5509  E90.0161 F1000'
              'gxyz 121.551 122.607 0'
>|
      PROMPT: Request part place. at (X 91,407, Y 122,851, Z 0,001, C 90,016).            REMARK: really commas within the numbers !!!
   PYTHON-51: 'moveto   Z0.0010  F1000'
              'pick 0'
>|
      PROMPT: Move to safe Z at ((91.407430, 122.850946, 0.001000, 90.016085 mm)).
   PYTHON-52: 'place'
              'pump 0'
>|
-------------------------------------------------------------------------------------------------------------------------------------------
Nozzle is  ... wherever the nozzle is ...
-------------------------------------------------------------------------------------------------------------------------------------------
      PROMPT: Move nozzle N1 to Safe-Z at ((91.407430, 122.850946, 0.001000, 90.016085 mm)).
   PYTHON-53: 'moveto   Z0.0000  F1000'
              'pick 0'
>|
      PROMPT: Request part feed from feeder MyStripFeeder1.
>|
      PROMPT: Move to safe Z at ((91.407430, 122.850946, 0.001000, 90.016085 mm)).
>|
      PROMPT: Move to pick location, safe Z at ((62.393000, 0.000000, 270.000000 mm)).
>|
      PROMPT: Move to pick location Z at ((62.393000, 0.000000, 270.000000 mm)).          REMARK: unknown whether 53.902000 was at Pos. 2 or not
   PYTHON-54: 'moveto X93.5930 Y52.6020  E-90.0000 F1000'
              'gxyz 52.602 93.593 0'
>|
      PROMPT: Request part pick at ((62.393000, 53.902000, 0.000000, 270.000000 mm)).
>|
      PROMPT: Move to safe Z at ((62.393000, 53.902000, 0.000000, -90.000000 mm)).
   PYTHON-55: 'pick'
              'pump 1'
Problem ... '>|' ... remains disabled !!!!
Need to press '>' ... with the hoover text  "Resume processing of the job"
ATTENTION ... button seems to need time to return to get enabled again
>|
      PROMPT: Perform bottom vision
>|
      PROMPT: Move to placement location, safe Z at ((93.947430, 122.851659, 001000, 90.016085 mm)).
>|
      PROMPT: Move to placement location Z at ((93.947430, 122.851659, 0.001000, 90.016085 mm)).
   PYTHON-56: 'moveto X125.1474 Y121.5517  E90.0161 F1000'
              'gxyz 121.552 125.147 0'
>|
      PROMPT: Request part place. at (X 93,947, Y 122,852, Z 0,001, C 90,016).
   PYTHON-57: 'moveto   Z0.0010  F1000'
              'pick 0'
>|
      PROMPT: Move to safe Z at ((93.947430, 122.851659, 0.001000, 90.016085 mm)).
   PYTHON-58: 'place'
              'pump 0'
>|
-------------------------------------------------------------------------------------------------------------------------------------------
Nozzle is still above the last place-location
-------------------------------------------------------------------------------------------------------------------------------------------
      PROMPT: Move nozzle N1 to Safe-Z at ((93.947430, 122.851659, 0.000000, 90.016085 mm)).
   PYTHON-59: 'moveto   Z0.0000  F1000'
              'pick 0'
>|
      PROMPT: Request part feed from feeder MyStripFeeder1.
>|
Problem ... '>|' ... remains disabled !!!!
Need to press '>' ... with the hoover text  "Resume processing of the job"
>
Need to press '||' ... with the hoover text "Pause processing of the job"
